# sp-user-authentication-service

./: HELP.md  README.md  SpUserAuthenticationServiceApplication.java  build.gradle  gradle-wrapper.properties  settings.gradle
src/main/java/sp.user.authentication/: SpUserAuthenticationApplication.java
src/main/java/sp.user.authentication/configuration/: WebSecurityConfig.java
src/main/java/sp.user.authentication/controller/: UserAuthenticationController.java
src/main/java/sp.user.authentication/entity/: UserAuth.java
src/main/java/sp.user.authentication/repo/: UserRepo.java
src/main/java/sp.user.authentication/service/: UserAuthenticationServiceImpl.java
src/main/resources/: application.properties
src/test/java/sp.user.authentication/: SpUserAuthenticationApplicationTests.java
src/test/java/sp_user_authentication_service/: SpUserAuthenticationServiceApplicationTests.java
