plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'application'
}

group = 'sp.project.collection'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}
tasks.withType(JavaCompile) {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

bootJar {
	enabled = true
	//mainClassName = 'sp.user.authentication.SpUserAuthenticationApplication'
}

springBoot {
	buildInfo {
		properties {
			additional = [
					'app.name'        : 'sp-user-authentication',
					'app.description' : 'sp-user-authentication-service',
					'app.version'     : '1.0.0'
			]
		}
	}
}

application {
	mainClass.set('sp.user.authentication.SpUserAuthenticationApplication')
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
	useJUnitPlatform()
	testLogging {
		events "PASSED", "FAILED"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}